# views_practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/viewspractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: bhg.kt
app/src/main/java/com/example/viewspractice/: AdapterClass.kt  Album.kt  AlbumItem.kt  AlbumService.kt  CountViewModel.kt  EmailFragment.kt  Fruit.kt  HomeFragment.kt  MainActivity.kt  MyBackgroundService.kt  MyRecyclerViewAdapter.kt  NameFragment.kt  RecycleViewDataClass.kt  RetrofitInstance.kt  SecondActivity.kt  SecondFragment.kt  StopWatchService.kt  StudentRecyclerViewAdapter.kt  StudentViewModel.kt  StudentViewModelFactory.kt  TermsFragment.kt  UserViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/example/viewspractice/db/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/example/viewspractice/model/: User.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_email.xml  fragment_home.xml  fragment_name.xml  fragment_second.xml  fragment_terms.xml  fragment_welcome.xml  list_item.xml  recycle_view_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewspractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
